#
# This file is part of ***  M y C o R e  ***
# See http://www.mycore.de/ for details.
#
# MyCoRe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyCoRe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyCoRe.  If not, see <http://www.gnu.org/licenses/>.
#

# $Revision$ : $Date$

MCR.NameOfProject=iai
MIR.projectid.default=iai
MCR.Metadata.Languages=de,en

MIR.testEnvironment=false

# Layout (later)
# MIR.CustomLayout.CSS=iai.css
MIR.CustomLayout.JS=project.js

# Maximum number of publications that can be outputted within toc
MIR.TableOfContents.MaxResults=10000

##############################################################################
# DOI                                                                        #
##############################################################################

  MCR.PI.MetadataService.MODSDOI.Prefix=10.57727
  MCR.PI.MetadataService.MODSDOI.Type=doi

  MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
  #MCR.PI.Service.Datacite.Generator=DOIGenerator
  MCR.PI.Service.Datacite.MetadataService=MODSDOI
  MCR.PI.Service.Datacite.Username=
  MCR.PI.Service.Datacite.Password=
  MCR.PI.Service.Datacite.Transformer=datacite
  MCR.PI.Service.Datacite.RegisterBaseURL=https://publications.iai.spk-berlin.de/
  MCR.PI.Generator.DOIGenerator=org.mycore.pi.MCRGenericPIGenerator
  MCR.PI.Generator.DOIGenerator.GeneralPattern=10.57727/$Count
  MCR.PI.Generator.DOIGenerator.Type=doi

